# MongoDB URI for local development (replace with your actual local DB URI or MongoDB Cloud URI)
MONGO_URI=mongodb://localhost:27017/yourlocaldb

# Port to run the server on (default is 4000)
PORT=4000

# Secret key for JWT Authentication
ACCESS_TOKEN_SECRET=your-jwt-secret
REFRESH_TOKEN_SECRET=your-refresh-token-secret

# Environment setting (local development, staging, production)
NODE_ENV=development

# Frontend URL (replace with your actual frontend URL)
FRONTEND_URL=http://localhost:5173

# Email configuration
SEND_EMAIL=your-email
SEND_EMAIL_PASSWORD=your-email-password

# Google OAuth configuration
GOOGLE_AUTH_CLIENT_ID=your-google-oauth-client-id
GOOGLE_AUTH_CLIENT_SECRET=your-google-oauth-client-secret

# Cloudinary configuration
CLOUDINARY_CLOUD_NAME=your-cloudinary-cloud-name
CLOUDINARY_API_KEY=your-cloudinary-api-key
CLOUDINARY_API_SECRET=your-cloudinary-api-secret

# Session secret key
SESSION_SECRET_KEY=your-session-secret